version: 0.2


env:
  variables:
    MY_AWS_REGION: "ap-south-1"

phases:
  install:
    run-as: latest-ubuntu
    commands:
      - echo "running on region $MY_AWS_REGION"
      - echo "Print environment variables"
      - echo "Installation process completed"

  pre_build:
    commands:
      - echo "Prebuild Phase"
      - echo "Prebuild completed"

  build:
    commands:
      - echo "building phase"
      - echo "building phase complete"

  post_build:
    commands:
      - echo "Postbuild Phase"
      - echo "PostBuild completed"
